#language: ru

@ExportScenarios
@EIgnoreOnCIMainBuild

Функционал: Заполнение документа Заказ

Как Тестировщик я хочу
заполнение шапки документа Заказ
чтобы проверить заполняемость шапки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа
* Открытие формы создания документа
 	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

		

