#language: ru

@tree

Функционал: проверка поля Количества

Как Тестировщик я хочу
проверка поля количества
чтобы правильно вести учет товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа заказ
	И заполнение шапки документа
* Заполнение товарной части
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000004" | "Сметана"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"

* Проверка поля количество
	Тогда таблица 'Товары' содержит строки:
		| 'Количество' |
		| '10'         |
* Закрытие создания документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	И я закрываю все окна клиентского приложения
	
			
	
		



