#language: ru

@tree

Функционал: Проверка расчета суммы

Как тестировщик я хочу
проверить расчет суммы документа
чтобы правильно рассчитывалась сумма  

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка суммы документа Заказ
* Открытие формы создания документа
 	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000026" | "Молоко"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
* Заполнение товарной части	
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000030" | "Колбаса"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения табличной части	
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Молоко'  | '40,00'  | '10'         | '400,00'   |
		| 'Колбаса' | '300,00' | '5'          | '1 500,00' |
* Изменение элементов товароной части
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"  | "Товар"  | "Цена"  |
		| "10"         | "400,00" | "Молоко" | "40,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "25,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"    | "Товар"   | "Цена"   |
		| "5"          | "1 500,00" | "Колбаса" | "300,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "13,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Молоко'  | '25,00' | '10'         | '250,00' |
		| 'Колбаса' | '13,00' | '5'          | '65,00'  |
* Изменение элементов товароной части
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"  | "Товар"  | "Цена"  |
		| "10"         | "250,00" | "Молоко" | "25,00" |
	И в таблице 'Товары' я удаляю строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "117,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "9"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '117,00' | '9'          | '1 053,00' |
* Проведение документа		
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от * *" в течение 20 секунд
	
	
		
			
	
	

