#language: ru

@tree

Функционал: проверка заполнения поля Контрагент

Как Тестировщик я хочу
проверить заполняемость поля Контрагент в разных ситуациях
чтобы документ формировался правильно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка поля Контрагент
* Создание документа
	И я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение поля Соглашение	
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И в таблице 'List' я перехожу к строке:
		| 'Наименование'                                                    |
		| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка поля Контрагент
	Если элемент формы с именем "Partner" стал равен "" Тогда
		И элемент формы с именем 'LegalName' не доступен
*Закрытие формы
	И я закрываю все окна клиентского приложения

				
		
		

		

