#language: ru

@tree

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отображение возвратов в отчете
чтобы проверить правильность отчета 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка возвратов в отчете
* Откртыие формы отчета
	И я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
* Проверка отчета по шаблону	
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетОтчетПродажиВозврат" по шаблону
* Закрытие формы отчета	
	И я закрываю все окна клиентского приложения
		
	
		