#language: ru

@tree

Функционал: создание элементов Номенклатуры

Как Тестировщик я хочу
протестировать Циклы  
чтобы создать 10 элементов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание 10 элементов
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"ТестВА " + ТекущаяДата()' в переменную "Элемент "
		И Пауза 1
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'ItemType'                                                          | 'Description_en' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | '$Элемент$'      |
	И я закрываю все окна клиентского приложения		
		
	
	
