#language: ru

@tree

Функционал: проверка заполнения поля Организация

Как Тестировщик я хочу
протестировать заполняемость поля Оргоанизация
чтобы документ Заказ покупателя заполнялся правильно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
	Если элемент формы "Организация" имеет значение "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
		| 'Наименование'           |
		| 'Собственная компания 1' |
		И я нажимаю на кнопку с именем 'FormChoose'
	И я закрываю все окна клиентского приложения			

	
			
		
		
