#language: ru

@tree

Функционал: тестирование добавление картинки

Как Тестировщик я хочу
проверить возможность добавления картинки в элемент справочника Товар	 
чтобы убедится работоспособности добавленного функционала   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование добавление картинки
* Открытие справочника Товары
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
* Заполнение шапки	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "ТестВА"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Когда открылось окно "ТестВА (Товар)"
* Добавление картинки	
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Картинка"
	И я выбираю файл '$КаталогПроекта$\КартинкиДля1С\1С.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда таблица 'Список' содержит строки:
		| 'Наименование' |
		| 'Картинка'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я закрываю все окна клиентского приложения
	



	
	


