#language: ru

@tree

Функционал: тестирование отчет Остатки

Как Тестировщик я хочу
протестировать отчет Остатки товаров
чтобы проверить правльность выполнение отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчет Остатки
* Открытие отчета
	И я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
* Формирование отчета	
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Большой"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Молоко"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C3' в течение 20 секунд
* Проверка макета	
	Дано Табличный документ "Результат" равен макету "МакетОтчетОстатки" по шаблону
* Закрытие отчета	
	И я закрываю все окна клиентского приложения
	
		
		
		


		
	
